<div class="remove_element" style="background: lightgray; border: 1px solid lightgray; font-family: Roboto, sans-serif; font-size: 90%; margin: 0px; max-width: 88%; padding: 20px; text-align: center;">Photo</div>
<figure class="productPhoto remove_style" style="border: 1px solid lightgray; margin: 0px 0px 20px; max-width: 88%; overflow: hidden; padding: 20px;text-align: center;">
    <div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-yinVfnxzRAc/XJhM0tteywI/AAAAAAAAFMI/L7IDf871NFgmaGJ0Q5CRTbLTrV2Kh-BsACPcBGAYYCw/s1000/ribath.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1000" data-original-width="750" height="320" src="https://1.bp.blogspot.com/-yinVfnxzRAc/XJhM0tteywI/AAAAAAAAFMI/L7IDf871NFgmaGJ0Q5CRTbLTrV2Kh-BsACPcBGAYYCw/s320/ribath.jpg" /></a></div>
    <div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-ROfHMWBnMCc/XJhM0nCWiXI/AAAAAAAAFMQ/ov5qD39vsgM_7IQwPG3bJF4W8smiwXrEgCPcBGAYYCw/s1000/ribath3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1000" data-original-width="750" height="320" src="https://1.bp.blogspot.com/-ROfHMWBnMCc/XJhM0nCWiXI/AAAAAAAAFMQ/ov5qD39vsgM_7IQwPG3bJF4W8smiwXrEgCPcBGAYYCw/s320/ribath3.jpg" /></a></div>
</figure>
<div class="remove_element" style="background: lightgray; border: 1px solid lightgray; font-family: Roboto, sans-serif; font-size: 90%; margin: 0px; max-width: 88%; padding: 20px; text-align: center;">Detail</div>
<div class="productDetail remove_style" style="border: 1px solid lightgray; margin: 0; max-width: 88%; overflow: hidden; padding: 20px;">
    <div class="remove_style" style="text-align: center;">
        <div class="remove_element" style="background: lightgray; border: 1px solid lightgray; font-family: Roboto, sans-serif; font-size: 90%; margin: 0px; padding: 20px; text-align: center;display: inline-block;width: 40%;">Status</div>
        <div class="data_stock remove_style" style="box-shadow: inset 0 0 0 1px lightgray; font-family: Roboto, sans-serif; margin: 0px; padding: 20px; text-align: center;display: inline-block;width: 40%;">on</div>
    </div>
    <br class="remove_element" />
    <div class="remove_style" style="text-align: center;">
        <div class="remove_element" style="background: lightgray; border: 1px solid lightgray; font-family: Roboto, sans-serif; font-size: 90%; margin: 0px; padding: 20px; text-align: center;display: inline-block;width: 40%;">Price ( Rp. )</div>
        <div itemprop="price" class="productPrice remove_style" style="box-shadow: inset 0 0 0 1px lightgray; font-family: Roboto, sans-serif; margin: 0px; padding: 20px; text-align: center;display: inline-block;width: 40%;">100000</div>
    </div>
    <br class="remove_element" />
    <div class="remove_style" style="text-align: center;">
        <div class="remove_element" style="background: lightgray; border: 1px solid lightgray; font-family: Roboto, sans-serif; font-size: 90%; margin: 0px; padding: 20px; text-align: center;display: inline-block;width: 40%;">Discount ( % )</div>
        <div class="data_discount remove_style" style="box-shadow: inset 0 0 0 1px lightgray; font-family: Roboto, sans-serif; margin: 0px; padding: 20px; text-align: center;display: inline-block;width: 40%;">10</div>
    </div>
</div>
<br />
<br />
<div class="data_option remove_style" style="border: 1px solid lightgray; margin: 0px; padding: 20px; max-width: 88%; overflow: hidden;">
    <div class="option_title remove_style" style="background: lightgray; border: 1px solid lightgray; font-family: Roboto, sans-serif; font-size: 90%; margin: 0; padding: 20px; text-align: center;">Ukuran</div>
    <div class="remove_style" style="font-family: Roboto, sans-serif; font-size: 90%;border:1px solid lightgray; margin: 0; padding: 20px;">
        <ul>
            <li>SMALL:100000</li>
            <li>MEDIUM:200000</li>
            <li>LARGE:300000</li>
            <li>X LARGE:500000</li>
        </ul>
    </div>
</div>
<br />
<br />
<div class="data_option remove_style" style="border: 1px solid lightgray; margin: 0px; padding: 20px; max-width: 88%; overflow: hidden;">
    <div class="option_title remove_style" style="background: lightgray; border: 1px solid lightgray; font-family: Roboto, sans-serif; font-size: 90%; margin: 0; padding: 20px; text-align: center;">Pilihan Warna</div>
    <div class="remove_style" style="font-family: Roboto, sans-serif; font-size: 90%;border:1px solid lightgray; margin: 0; padding: 20px;">
        <ul>
            <li>Merah</li>
            <li>Kuning</li>
            <li>Hijau</li>
            <li>Biru</li>
        </ul>
    </div>
</div>
<br />
<br />
<div class="remove_element" style="background: lightgray; border: 1px solid lightgray; font-family: Roboto, sans-serif; font-size: 90%; margin: 0px;max-width: 88%; padding: 20px; text-align: center;">Description</div>
<div class="detailDescription remove_style" style="border: 1px solid lightgray; margin: 0px; max-width: 88%; overflow: hidden; padding: 20px;font-family: Roboto, sans-serif; font-size: 90%;">
    <b>Detail Produk</b><br />
    <br />
    <ul>
        <li>Detail 1</li>
        <li>Detail 2</li>
        <li>Detail 3</li>
        <li>Detail dst..</li>
    </ul><br />
    <small><b>Disclaimer:</b> Persamaan warna foto katalog dengan produk asli mencapai 98%. Efek cahaya, kecerahan, kerapatan, dan resolusi layar memungkinkan terjadinya distorsi warna.</small>
</div>