<div class="data" style="font-family: roboto, sans-serif; font-size: 14px; line-height: 1.6;">
  <table border="1" style="border-collapse: collapse; border: 2px solid rgb(238, 238, 238); margin: auto; width: 90%;">
    <thead>
      <tr>
        <th style="background: rgb(238, 238, 238); color: #666666; padding: 20px;">Foto Produk</th>
      </tr>
    </thead>
    <tbody><tr><td class="data_img" style="padding: 20px;"><div class="separator" style="clear: both; text-align: center;"><div class="separator" style="clear: both; text-align: center;"><div class="separator" style="clear: both; text-align: center;"><a href="https://lh3.googleusercontent.com/-wvFgJJi_xgw/YJVyxXl4Z1I/AAAAAAAAAQA/1uIyfQBrmJwoghcZrX7DYYbvI8VzHO1RgCLcBGAsYHQ/s900/senter-led-lantera-camping-magnetic-cob-600-lumens-orange-11.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="900" data-original-width="900" height="200" src="https://lh3.googleusercontent.com/-wvFgJJi_xgw/YJVyxXl4Z1I/AAAAAAAAAQA/1uIyfQBrmJwoghcZrX7DYYbvI8VzHO1RgCLcBGAsYHQ/w200-h200/senter-led-lantera-camping-magnetic-cob-600-lumens-orange-11.jpg" width="200" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><br /></div></div><div class="separator" style="clear: both; text-align: center;"><div class="separator" style="clear: both; text-align: center;"></div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <br />
  <table border="1" style="border-collapse: collapse; border: 2px solid rgb(238, 238, 238); margin: auto; width: 90%;">
    <thead>
      <tr>
        <th style="background: rgb(238, 238, 238); color: #666666; padding: 20px;">Deskripsi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="data_desc" style="padding: 20px;"><span face="" style="background-color: white; color: #666666; font-size: 14px; text-align: justify;">Jelaskan informasi produk disini secara jelas, singkat &amp; mudah dimengerti oleh pembeli..</span></td>
      </tr>
    </tbody>
  </table>
  <br />
  <table border="1" class="data_informasi" style="border-collapse: collapse; border: 2px solid rgb(238, 238, 238); margin: auto; width: 90%;">
    <thead>
      <tr>
        <th colspan="2" style="background: rgb(238, 238, 238); color: #666666; padding: 20px;">Informasi Produk</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="padding: 20px; text-align: right;">Status ( on / off )</td>
        <td class="data_stock" style="padding: 20px; text-align: center;">on</td>
      </tr>
      <tr>
        <td style="padding: 20px; text-align: right;">Berat ( gram )</td>
        <td class="data_weight" style="padding: 20px; text-align: center;">1.000</td>
      </tr>
      <tr>
        <td style="padding: 20px; text-align: right;">Harga ( Rp. )</td>
        <td class="data_price" style="padding: 20px; text-align: center;">99.000</td>
      </tr>
      <tr>
        <td style="padding: 20px; text-align: right;"><span>Harga</span> <s style="color: red;">Coret</s>  ( Rp. )</td>
        <td class="data_price_normal" style="color: red; text-align: center; text-decoration: line-through;">199.000</td>
      </tr>
    </tbody>
  </table>
</div>